
%% Inital Check %%%%%%%%%%%%%%%%%%%%
%\IfFileExists{scrlfile.sty}{%
%   \RequirePackage{scrlfile}%
%}{%
%  \PackageError{nag (extension (pospiech-depreciated))}
%   {%
%   \MessageBreak
%File 'scrlfile.sty' missing! \MessageBreak
%Package 'templatebugs' requires package 'scrlfile' from\MessageBreak
%Koma Script Bundle Version 3.x\MessageBreak
%   }{}
%   \endinput%
%}

%% Packages replaced by newer ones (depreciated)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\CheckDepreciated[3][]{%
%   \BeforePackage{#2}{%
  \AtBeginDocument{%
    \nag@ifcsname{ver@#2.sty}{%
      \nag@warn{%
\MessageBreak
You want to load Package: '#2'
\MessageBreak
This Package is DEPRECIATED!
\MessageBreak
Consider using  Package '#3' instead.
\MessageBreak\MessageBreak
#1
      }%
    }{}%
  }%
}%


%% List of Depreciated Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\CheckDepreciated[%
   Package 'caption' is Version 3.x or greater.
]{caption2}{caption}
%
\CheckDepreciated[together with caption package]{subfigure}{subcaption}
\CheckDepreciated[together with caption package]{subfig}{subcaption}
\CheckDepreciated[]{scrlettr}{scrlttr2}
\CheckDepreciated[Use Command \string\includegraphics]{epsf}{graphicx}
\CheckDepreciated[]{epsfig}{graphicx}
\CheckDepreciated[]{psfig}{graphicx}
\CheckDepreciated[]{doublespace}{setspace}
\CheckDepreciated[]{fancyheadings}{fancyhdr}
\CheckDepreciated[]{scrpage}{scrpage2}
\CheckDepreciated[]{isolatin}{inputenc}
\CheckDepreciated[]{isolatin1}{inputenc}
\CheckDepreciated[]{umlaut}{inputenc}
\CheckDepreciated[]{umlaute}{inputenc}
\CheckDepreciated[]{t1enc}{fontenc}
\CheckDepreciated[]{natdin}{dinat}
%\CheckDepreciated[]{dinat}{natdin}
\CheckDepreciated[In combination with helvet, courier]{times}{mathptmx}
\CheckDepreciated[In combination with helvet, courier]{pslatex}{mathptmx}
\CheckDepreciated[]{mathptm}{mathptmx}
\CheckDepreciated[In combination with helvet, courier]{palatino}{mathpazo}
\CheckDepreciated[]{mathpple}{mathpazo}
\CheckDepreciated[]{euler}{eulervm}
\CheckDepreciated[]{glossary}{glosseries}
\CheckDepreciated[Alternative: typearea]{anysize}{geometry}
\CheckDepreciated[or use the backref option of biblatex]{backrefx}{backref}
\CheckDepreciated[]{bitfield}{bytefield}
\CheckDepreciated[]{eurotex}{inputenc}
\CheckDepreciated[]{here}{floatrow}
\CheckDepreciated[]{nthm}{ntheorem}
\CheckDepreciated[]{texdraw}{pgf/tikZ or pstricks}
\CheckDepreciated[Use option 'german']{german}{babel}
\CheckDepreciated[Use option 'ngerman']{ngerman}{babel}
\CheckDepreciated[]{ps4pdf}{pst-pdf}
\CheckDepreciated[]{raggedr}{ragged2e}
\CheckDepreciated[]{csvtools}{datatool}
\CheckDepreciated[]{floatfig}{floatflt}
\CheckDepreciated[]{utopia}{fourier}
\CheckDepreciated[]{SIunits}{siunitx}
\CheckDepreciated[]{SIstyle}{siunitx}
\CheckDepreciated[]{unitsdef}{siunitx}
\CheckDepreciated[]{fancyunits}{siunitx}
\CheckDepreciated[]{fancynum}{siunitx}
\CheckDepreciated[]{dcolumn}{siunitx}
\CheckDepreciated[combines tabularx and longtable]{longtable}{ltxtable}
\CheckDepreciated[combines tabularx and longtable]{tabularx}{ltxtable}
%
\CheckDepreciated[%
   The 'caption' package reimplements the \MessageBreak
   'hypcap' possibilities in a superior way.
]{hypcap}{caption}
%
\CheckDepreciated[%
   Replace \string\captionof{figure} by \MessageBreak
   \captionsetup{type=figure} \MessageBreak 
   \caption{...} \MessageBreak
   for correct hyperlink placement.%
]{capt-of}{caption}
%
\CheckDepreciated[%
or use alternatively the environment \MessageBreak
`captionbeside' from koma script \MessageBreak
]{sidecap}{floatrow}
%
\CheckDepreciated[]{rotfloat}{floatrow}
\CheckDepreciated[]{enumerate}{enumitem}
\CheckDepreciated[]{paralist}{enumitem}
\CheckDepreciated[]{mdwlist}{enumitem}

\CheckDepreciated[]{nomencl}{glossaries}
\CheckDepreciated[]{acronym}{glossaries}
