
%%% Inital Check %%%%%%%%%%%%%%%%%%%%
%\IfFileExists{scrlfile.sty}{%
%  \RequirePackage{scrlfile}%
%}{%
%  \PackageError{nag (extension (pospiech-incompatible))}
%  {%
%  \MessageBreak
%File 'scrlfile.sty' missing! \MessageBreak
%Package 'templatebugs' requires package 'scrlfile' from\MessageBreak
%Koma Script Bundle Version 3.x\MessageBreak
%  }{}
%  \endinput%
%}

%% Packages incompatible with others
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\CheckInkompatible[3][]{%
  \AtBeginDocument{%
  %\BeforePackage{#2}{%
    \@ifpackageloaded{#2}{%
    \@ifpackageloaded{#3}{%
      \nag@warn{%
\MessageBreak
You want to load Package: '#2'
\MessageBreak
This Package is INCOMPATIBLE
\MessageBreak
with package '#3'!
\MessageBreak\MessageBreak
#1
      }% end of warn
    }{}% % end of if package
    }{}% % end of if package
  }% end of AtBeginDocument
%  \BeforePackage{#3}{%
%    \@ifpackageloaded{#2}%
%    {%
%      \nag@warn{%
%\MessageBreak
%You want to load Package: '#2'
%\MessageBreak
%Loaded Package '#3' is INCOMPATIBLE
%\MessageBreak
%with package '#2'!
%\MessageBreak\MessageBreak
%#1
%      }%
%    }{}%
%  }% end of AtBeginDocument
}%

%\RequirePackage{ltxcmds}
%\newcommand\CheckInkompatibleWithClass[3][]{%
%  %\BeforePackage{#2}{%
%  \AtBeginDocument{%
%    \@ifpackageloaded{#2}{%
%    \ltx@ifclassloaded{#3}
%    {
%      \nag@warn{%
%\MessageBreak
%You want to load Package: '#2'
%\MessageBreak
%This Package is INKOMPATIBLE
%\MessageBreak
%with class '#3'!
%\MessageBreak\MessageBreak
%#1
%      }%
%    }{}%
%    }{}%
%  }%
%}%


\CheckInkompatible[]{float}{floatrow}
\CheckInkompatible[]{sidecap}{floatrow}
\CheckInkompatible[]{MnSymbol}{exscale}
\CheckInkompatible[]{MnSymbol}{mathcomp}
\CheckInkompatible[]{enumerate}{enumitem}
%
\CheckInkompatible[]{ucs}{biblatex}
\CheckInkompatible[]{babelbib}{biblatex}
\CheckInkompatible[]{backref}{biblatex}
\CheckInkompatible[]{bibtopic}{biblatex}
\CheckInkompatible[]{bibunits}{biblatex}
\CheckInkompatible[]{chapterbib}{biblatex}
\CheckInkompatible[]{cite}{biblatex}
\CheckInkompatible[]{citeref}{biblatex}
\CheckInkompatible[]{inlinebib}{biblatex}
\CheckInkompatible[]{jurabib}{biblatex}
\CheckInkompatible[]{mcite}{biblatex}
\CheckInkompatible[]{mciteplus}{biblatex}
\CheckInkompatible[]{multibib}{biblatex}
\CheckInkompatible[]{natbib}{biblatex}
\CheckInkompatible[]{splitbib}{biblatex}

\CheckInkompatible[]{capt-of}{caption}
\CheckInkompatible[]{capt-of}{subfig}
\CheckInkompatible[]{subcaption}{subfig}
\CheckInkompatible[usage of marginnote is recommended instead]{mparhack}{pdfpages}
\CheckInkompatible[]{mparhack}{marginfix}
\CheckInkompatible[]{draftcopy}{isodate}
\CheckInkompatible[]{fancyvrb}{fancybox}
\CheckInkompatible[
and all classes based on koma script.\MessageBreak
It will very likely break your layout \MessageBreak
of TOC and LOT/LOF pages.\MessageBreak
\MessageBreak
Package tocstyle is recommended instead.\MessageBreak
]{tocloft}{scrbase}

\CheckInkompatible{tocloft}{tocstyle}
\CheckInkompatible{titletoc}{tocstyle}
\CheckInkompatible{gmverb}{mdframed}
