
%% Packages that are expected for a valid Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\WarnBasicPackageNotLoaded[2]{%
      \nag@warn{%
\MessageBreak
You have not loaded Package: '#1'
\MessageBreak
This Package is recommanded. It is used for:
\MessageBreak
#2
      }%
}%


%% List of Recommended Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% inputenc
\AtBeginDocument{%
  \ifpdftex{% only if pdftex 
   \@ifpackageloaded{}{inputenc}{%
      \WarnBasicPackageNotLoaded{inputenc}{%
Character translation to LaTeX internals. You \MessageBreak
can not use umlaute and other language specific \MessageBreak
special characters without this package. \MessageBreak
\MessageBreak
Alternatively use package selinput. \MessageBreak
      }%
   }%
  }{}
}%


%% if (amsmath): mathtools
%% if (amsmath): fixmath
%% if (amsmath): onlyamsmath
\AtBeginDocument{%
   \@ifpackageloaded{amsmath}{%
     \@ifpackageloaded{mathtools}{}{%
        \WarnBasicPackageNotLoaded{mathtools}{%
enhances amsmath and fixes some bugs \MessageBreak
        }
     }%
     \@ifpackageloaded{fixmath}{}{%
        \WarnBasicPackageNotLoaded{fixmath}{%
ensures that LaTeX mathematics does comply\MessageBreak
with the International Standards \MessageBreak
ISO31-0:1992 to ISO31-13:1992\MessageBreak
        }
     }%
     \@ifpackageloaded{onlyamsmath}{}{%
        \WarnBasicPackageNotLoaded{onlyamsmath}{%
ensures that no incompatible TeX or \MessageBreak
old LaTeX math commands are used.\MessageBreak
        }
     }%
  }{}% 
}%
